#페이지
page.title = USER MANAGER
page.login.header = USER MANAGER - LOGIN 
page.view.header = USER MANAGER - VIEW
page.modify.header= USER MANAGER - MODIFY
page.write.header= USER MANAGER - INSERT
#버튼
button.login=LOGIN
button.create=INSERT
button.modify=MODIFY
button.remove=REMOVE
button.list=LIST
#타이틀
user.id=USERID
user.password=PASSWORD
user.repassword=REPASSWORD
user.email=EMAIL
user.name=NAME
#메세지
user.remove.message= Really remove?
#EXCEPTION MESSAGE
exception.userexisted = {0} user existed...!!
exception.usernotfound ={0} no user!!!
exception.passwordmismatch ={0} no match password!!!
#INPUT MESSAGE
input.userId =  input userid !!!!  

#BREADCRUM
nv.bc=HOME < {0} < {1}



