#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)
# Error Message

404.error = {0}를 찾을 수 없습니다.!!
505.error = 시스템 에러가 발생했습니다.!!
email.not.send = Exception이 발생하여 메일을 전송하는 중 에러가 발생했습니다.
instance.not.init = {0} 인스턴스가 초기화되지 않았습니다.
original.error.message = Original 에러메세지는 다음과 같습니다.
password.mismatch.exception = {0} {1} {2} 사용자의 비밀번호가 일치하지 않습니다.
user.existed.exception  = {0}는 존재하는 아이디 입니다.
user.notfound.exception = {0}는 존재하지 않는 아이디입니다.
