#페이지
button.create = CREATE
button.list   = LIST
#버튼
button.login  = LOGIN
button.modify = MODIFY
button.remove = REMOVE

exception.passwordmismatch = {0} no match password!
#EXCEPTION MESSAGE
exception.userexisted      = {0} user existed..!!
exception.usernotfound     = {0} user not existed!!

#INPUT MESSAGE
input.userId = input your id !!!! 



page.login.header  = USER MANAGER - LOGIN 
page.modify.header = USER MANAGER - MODIFY 
page.title         = USER MANAGER 
page.view.header   = USER MANAGER - VIEW 
page.write.header  = USER MANAGER - CREATE 

user.email          = EMAIL
#타이틀
user.id             = USERID
user.name           = NAME
user.password       = PASSWORD
#메세지
user.remove.message = Really remove?
user.repassword     = REPASSWORD


#브레드컴
nv.bc = HOME < {0} < {1}










