
#페이지

button.create = 추가
button.list   = 리스트
#버튼
button.login  = 로그인
button.modify = 수정
button.remove = 삭제

exception.passwordmismatch = {0} 패쓰워드가 틀립니다!!
#EXCEPTION MESSAGE
exception.userexisted      = {0} 사용자가 존재합니다..!!
exception.usernotfound     = {0} 사용자가 존재하지않습니다!!

#INPUT MESSAGE
input.userId = 사용자아이디를 입력하세요!!!! 



page.login.header  = 사용자 짱... 관리 - 로그인 
page.modify.header = 사용자 관리 - 수정 
page.title         = 사용자 울트라짱관리
page.view.header   = 사용자 관리 - 사용자보기 
page.write.header  = 사용자 관리 - 추가 

user.email          = 이메일
#타이틀
user.id             = 사용자아이디
user.name           = 이름
user.password       = 비밀번호
#메세지
user.remove.message = 삭제하시겠습니까?
user.repassword     = 비밀번호확인


#브레드컴
nv.bc = 홈 < {0} < {1}










